spring.application.name=advanced-task-management
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html